<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> 3D printing </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 100px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .row{
                display: table;
            }
            .column{
                float: left;
            } 
            .link{
                color: brown
            }
        
        </style>
    </head>
    
    <body>
        
        <h3><a href = "index.html"  class = link> Home </a> </h3>
        
        <h1>3D printing </h1>
        <div id = "passage" style = "color: aliceblue">
            <p style = " text-align: left">
                So in the fourth week we got introduced to the additive manufacturing technique which is also known as 3D printing. 3D printing is a mehtod of production by adding layers on top of layers of the material to form in the end the three dimensional product. It is very much used nowadays for prototyping as it saves a lot of money and time. Very complex shapes can be produced by additive manufacturing and also with various sizes.
            </p>
         </div>
        <div id = "passage" style = "color: aliceblue; height: 200px">
            <div class = "row">
                <div class = "column">
                    <img src = "Photos/5.3D-printing/3dPrinting_1.jpg" alt = "3dPrinting"; style = "height: 200px; width: 200px; border-radius: 20px; padding: 10px">
                    <img src = "Photos/5.3D-printing/3dPrinting_2.jpg" alt = "3dPrinting"; style = "height: 200px; width: 200px; border-radius: 20px; padding: 10px">
                    <img src = "Photos/5.3D-printing/3dPrinting_3.jpg" alt = "3dPrinting"; style = "height: 200px; width: 200px; border-radius: 20px; padding: 10px">
                    <img src = "Photos/5.3D-printing/3dPrinting_4.jpg" alt = "3dPrinting"; style = "height: 200px; width: 200px; border-radius: 20px; padding: 10px">
                    
                </div>
            
            </div>
        </div>
        
        <br>
        
        <h1> 3D printers</h1>
        <div id = "passage" style = "height: 1000px">
            <p style = "color:aliceblue">
                The 3D printer is a simple machine with simple components. I will explain the main parts of a typical 3D printer.
            </p>
            
            <ol>
                <li> The frame: </li>
                <img src = "Photos/5.3D-printing/frame.jpg" style = "height: 200px; width: 200px">
                <p> 
                    The frame of the printer is where the plate which on top of the layers is to be put. The frame also supports the motors which move the nozzle in three dimensions.
                </p>
                <br>
                <li> The nozzle: </li>
                <img src ="Photos/5.3D-printing/nozzle_1.jpg" style = "height: 200px; width: 200px; border-radius: 20px">
                <img src ="Photos/5.3D-printing/nozzle_2.jpg" style = "height: 200px; width: 200px; border-radius: 20px">
                <p>
                    The nozzle is the device, with a small diameter size, from which the molten material comes out. The nozzle size defines the layers size that form the product, the bigger the nozzle opening, the bigger the layer formed.
                </p>
                <br>
                <li> The material: </li>
                <img src = "Photos/5.3D-printing/material_1.jpg" style = "height: 200px; width: 200px; border-radius: 20px">
                <img src = "Photos/5.3D-printing/material_2.jpg" style = "height: 200px; width: 200px; border-radius: 20px">
                <p>
                    The 3d printing material comes in a wire shape and rolled on rolls. 
                    There are many types of material used for 3d Printing like PLA, ABS, Wax, Nylon etc.
                    We will be mainly using PLA and ABS in the lab. The main difference is that PLA is softer than ABS, ABS is tougher. So we use PLA for soft products which doesn't require a lot of strength and ABS for the tough products.
                    
                </p>
            
            </ol>
        
        </div>
        
        
        
        <br>
        
        
        
        <h1> 3D printing process</h1>
        
        <div id = "passage" style = "height: 1200px">
            <p>
                Now that we are familiar with the machine, how do we 3d print some product? which steps should one follow to reach to a final 3d printed product?
            </p>
            <p>
                --> First of all, you begin with a 3D design. We went previously earlier through how to make a design. For more detail check <a href = "CAD_design.html" target = "_blank" class = link>CAD design.</a>     
            </p>
            <p>Here is the design that i used for printing:</p>
            <img src ="Photos/5.3D-printing/Pipe%20clamp-1.png" alt = "Pipe clamp" style = "height: 200px; width: 200px; padding: 10px; background-color: aliceblue; border-radius: 10px">
            <img src ="Photos/5.3D-printing/Pipe%20clamp-2.png" alt = "Pipe clamp" style = "height: 200px; width: 200px; padding: 10px; background-color: aliceblue; border-radius: 10px">
            <img src ="Photos/5.3D-printing/Pipe%20clamp-3.png" alt = "Pipe clamp" style = "height: 200px; width: 200px; padding: 10px; background-color: aliceblue; border-radius: 10px">
            <img src ="Photos/5.3D-printing/Pipe%20clamp-4.png" alt = "Pipe clamp" style = "height: 200px; width: 200px; padding: 10px; background-color: aliceblue; border-radius: 10px">
            <p>
               --> Now we need to export that 3d design file into an STL file and send it to the slicer,<a href = "https://ultimaker.com/en/products/ultimaker-cura-software" target = "_blank" class = link> Ultimaker Cura.</a> 
                Ultimaker Cura is a slicer; a software that turns a 3d model into slices or layers. The output of the Ultimaker Cura is a g-code file, which is a 3D printer readable file.
            </p>
            <p>
                To export your model into an STL file: --> go to the body you want to print from the parts list on the left --> right clock on the body --> choose save as stl file --> and then save it . 
            </p>
            <img src = "Photos/5.3D-printing/Screenshot%20(108).png" style = "height: 300px; width: 400px; border-radius: 10px">
            <P>
                Now your model will open in Cura to check the printing parameters.
            </P>
            <p>
                Here is how my model would look like when I open it in Cura:
            </p>
            <img src = "Photos/5.3D-printing/Screenshot%20(109).png" style = "height: 300px; width: 400px; border-radius: 10px">
            
        </div>
        
        
        <br>
        
        
        <h1>Printing paremeters configuration</h1>
        
        <div id = "passage" style = "height: 700px">
            <p>
                Now that we have the file in Cura, we have to prepare it to print; exporting the STL file into the g-code.
            </p>
            
            <p>
                There are many parameters to be chenged, here are the most important ones with the recomended values for them.
            </p>
            <ul>
                <li>Material --> PLA or ABS</li>
                <LI>Print core<mark>(Nozzle size)</mark> --> AA 0.4</LI>
                <li>(Quality)- Layer Height --> 0.15 mm</li>
                <li>(Quality)- Initail Layer Height --> 0.2 mm</li>
                <li>(Shell)- Wall Thickness --> 1 mm</li>
                <li>(Shell)- Top/Bottom Thickness --> 1 mm</li>
                <li>(Infill)- Infill Density --> 10 %</li>
                <li>(Infill)- Infill Pattern --> Grid</li>
                <li>(Speed)- Print Speed --> 50 mm/s</li>
                
            </ul>
            <p>
                Having all the parameters configured, now you save the file as g-code which then you need to take on an <mark>SD card</mark> to the 3D printer.
            </p>
            <p>
                Here is also an example of the g-code that was generated for my pipe clamp model:
            </p>
            <img src = "Photos/5.3D-printing/Screenshot%20(107).png" style = "height: 300px; width: 400px; border-radius: 10px">
            
        </div>
        
        
        <br>
        
        <h1>Printer configuration</h1>
        <div id = "passage" style = "height: 450px">
            <p>
                Now the final step, the printer itself, but first make sure you choose the right printer with the right nozzle size.            
            </p>
            <ol>
                <li>Change the material if it is different. On the menu choose --> material --> change --> and wait untill it warms up</li>
                <li>In the back of the printer change the material roll and follow the instructions on the menu</li>
                <img src = "Photos/5.3D-printing/material-roll.jpg" style = "height: 300px; width: 300px; border-radius: 20px; padding: 10px">
                <li>Choose the file you want to print and then start!</li>
                <li>Now your jop is done, you only have to wait till it is done</li>
            </ol>
            
        </div>
        <div id = "passage" style = "height: 1200px">
            <p>
                Here are some photos of the process of printing.
            </p>
            <div class = "row">
                <div class = "column">
                    <img src = "Photos/5.3D-printing/print-process-1.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-2.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-3.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-4.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                </div>
            </div>
            <div class = "row">
                <div class = "column">
                    <img src = "Photos/5.3D-printing/print-process-5.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-6.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-7.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                    <img src = "Photos/5.3D-printing/print-process-8.jpg" style = "height: 200px; width: 200px; border-radius: 10px">
                </div>
            </div>
            
            <br> 
            
            <div style = "background-color:darkred; color: aliceblue; border-radius: 10px; height: 700px; width: 980px; padding: 10px">
                <p>
                    There was a small problem that i faced with the priting, that is, one of the four parts(cylinders) of the base was not attached to the first layer, in other words it was loose. So I couldn't continue the print, I had to stop it usting the <mark> abort </mark> comaand from the printer menu. 
                </p>
                <p>
                    The problem was that the radius of the cylinder, or the point of contact between the first layer and the rest of the body, was too small or was just a line which couldn't stick to the layer. We discussed the matter and concluded that the problem might be caused by either high speed or maybe the small size of the layer. I changed the speed first, but I still had the same problem, so now it was time to change the layer size. We did that by enabling the <mark> Raft </mark> comaand, which made the contact area between the first layer and the cylinder a bit bigger.
                </p>
                <div class = "row">
                    <div class = "column">
                        <p>Before:</p> 
                        <img src = "Photos/5.3D-printing/before_1.png" alt = "photo!" style = "height: 200px; width: 200px">
                        <img src = "Photos/5.3D-printing/before_2.png" alt = "photo!" style = "height: 200px; width: 200px">
                    </div>
                </div>
                <div class = "row">
                    <div class = "column">
                        <p>After:</p> 
                        <img src = "Photos/5.3D-printing/after_1.png" alt = "photo!" style = "height: 200px; width: 200px">
                        <img src = "Photos/5.3D-printing/after_2.png" alt = "photo!" style = "height: 200px; width: 200px">
                    </div>
                </div>
            </div>
        </div>
        
        
        
         
        
        
    
    </body>