<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> About me </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
            }
            .link{
                color: brown
            }
        </style>
    </head>
    
<body>
    
    <div>
        <h3><a href = "index.html"  class = link> Home </a> </h3>
        <h1> About me</h1>
        <br>
    
    
    
    
        <p>
            <img src="Photos/1.About-me/myPhoto.jpg" alt="My photo!" style = "border-radius:50px; padding: 20px; height: 300px; width: 300px; float: left">
        </p>
        
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br>
        <br>
        <br>
        
            
        
        <p id = "passage"; style = "float: left; color: aliceblue"> 
            
            My name is Mohamed Saad, known for Saeed. I come from Egypt, studying Mechatronic 
            Systems Engineering at the Hochschule Rhein-Waal. I always wanted to join the Fablab
            because of that idea,that we get to to or make our own products and make our ideas come 
            true, in other words being a real Engineer. This actually started now, as I am coding 
            my own web page! which is very cool!
            I love programming and electronics, but I also love cooking and do a lot of sports especially football.
        
        </p>
        
            
        <p id = "passage"; style = "float: left; color: aliceblue">
            I expect to get a lot out of FabLab. It will be a big step in my educational and
            professional carrier, not just that I have the idea to carry out some ideas, but 
            also to have the chance to interact and learn from the Lab community.
        </p>
        
        <p id = "passage"; style = "float: left; color: aliceblue">
            I can be reached through my e-mail<a href = "mohamed44saeed@gmail.com" target = "_blank"> mohamed44saeed@gmail.com </a>
        
        </p>
       
            
    </div>
</body>