<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> CAD design </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown
            }
        </style>
    </head>
    
    <bod>
        
        <h3><a href = "index.html"  class = link> Home </a> </h3>
        
         
        
        <h1> CAD design</h1>
        <div id = "passage">
            <p>
                So in the second week we started to learn how to make a design, either 2D or 3D design. A 2D model is mostly used for laser cutting and a 3D model is used for 3D printing, we will come to those later is the course. I will walk you now through the process of drawing a 2D design or makeing a 3D model via an example, <mark> a bus model </mark>. The software we used for 2D drawing is <a class = "link" href = "https://librecad.org/" target = "_blank"> LibreCAD </a> and for 3D modelling was <a class = "link" href = "https://www.autodesk.com/products/fusion-360/students-teachers-educators" target = "_blank">Fusion 360</a>, and both softwares are free.
            </p>
            
        </div>
        
        
        <br>
        
        
        <h1>2D design</h1>
        
        <div id = "passage" style = "height: 11500px">
            
            <p>
                So, the first step after opening the software is to create a circle. On the left side of the interface you can find the tools bar, go to the circle --> center-and-radius-circle.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(153).png" style = "height: 400px; width: 600px">
            <p>
                Next, to modify the radius of the circle, you go to the menu bar on top --> Tools --> modify --> Properites.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(115).png" style = "height: 400px; width: 600px">
            <p>
                A message will pop up where you can change the circles's parameters. We'll change the radius to 50.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(117).png" style = "height: 400px; width: 600px">
            <p>
                Next we need to move the circle some distance to the right. Choose the circle (left mouse click on the circle) --> Move/Cope.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(119).png" style = "height: 400px; width: 600px">
            <p>
                --> choose reference point.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(120).png" style = "height: 400px; width: 600px">
            <p>
                --> choose target point.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(121).png" style = "height: 400px; width: 600px">
            <p>
                To finish the command push enter.
            </p>
            <p>
                Another message will pop up with some options. We'll keep the original circle.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(122).png" style = "height: 400px; width: 600px">
            <p>
                Now choose both the circles and then go to --> tools --> modify --> offset.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(123).png" style = "height: 400px; width: 600px">
            <p>
                We'll choose the offset direction to to outside the circle and with a radius of 20.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(125).png" style = "height: 400px; width: 600px">
            <p>
                To draw a line between the two circles, go to --> tools --> line --> two points.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(126).png" style = "height: 400px; width: 600px">
            <p>
                On the buttom bar you'll find the snap options which allow you to highlight the points you need for connections. For example, we need now to connect the two points of the circles, so we'll activate the snap-end-points icon. Now connect the two points.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(127).png" style = "height: 400px; width: 600px">
            <p>
                For trimming the buttom parts of the circles, go ot --> tools --> modify --> trim. To trim you choose the line, which will cut, and the part of the circle that you need. The other part will be cut.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(128).png" style = "height: 400px; width: 600px">
            <p>
                Now use the line tool to connect the points like the shape in the picture.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(129).png" style = "height: 400px; width: 600px">
            <p>
                One of the advantages of LibreCAD is the layers method. On the right-hand side of the interface you'll find the layers bar where you can add, eliminate, modify or hide a layer. We'll now add a new layer for the construction lines. A message will pop up for detail about the layer, the name, the color, type of line and the size. 
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(131).png" style = "height: 400px; width: 600px">
            <p>
                Now we can draw some construction lines (while on the construction layer). Go to --> tools --> lines --> Horizontal.
                Also go to --> tools --> lines --> Vertiacal. Draw some horizontal and vertical lines.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(135).png" style = "height: 400px; width: 600px">
            <p>
                Now it is time for some dimensioning for these lines. Choose the line and go to --> Tools --> Modify --> Properties.
                A message with the line properties will pop up. Change the height of the line to 650, and then change the other lines accordignly.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(136).png" style = "height: 400px; width: 600px">
            <p>
                Now using the two-point-line tool draw the following rectangles.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(141).png" style = "height: 400px; width: 600px">
            <p>
                You can also hide the construction layer to view the design itself.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(142).png" style = "height: 400px; width: 600px">
            <p>
                Go to --> tools --> Lines --> Rectangle, and draw the rectangle as shown.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(145).png" style = "height: 400px; width: 600px">
            <p>
                Now we'll use the Fillet tool to round the corners. Go to --> tools --> Modify --> Fillet. Choose the radius to be 50, and fillet all the corners. For the small cornres, use a radius of 10.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(144).png" style = "height: 400px; width: 600px">
            <img src = "Photos/3.CAD-design/Screenshot%20(147).png" style = "height: 400px; width: 600px">
            <p>
                Activate the snap-middle-point icon and draw a line in the middle of the door. Offset the door 10 inside then trim the extra lines.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(148).png" style = "height: 400px; width: 600px">
            <p>
                At last we'll use the arc tool to draw the front glass. Go to --> tools --> Curve --> three-points. Connect the three points and then draw a line to intersect with the horizontal.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(149).png" style = "height: 400px; width: 600px">
            <img src = "Photos/3.CAD-design/Screenshot%20(151).png" style = "height: 400px; width: 600px">
            <p>
                And here you are, we made it through.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(152).png" style = "height: 400px; width: 600px">
             
            
        </div>
        
        
        <br>
        
        
        <h1>3D design</h1>
        
        <div id = "passage" style = "height: 5250px">
            <p>
                Now I'd make the same bus model but in 3D. To start off go to --> SKETCH --> Create sketch. You will be promptrd now to choose one of the 3D planes to work on, choose the FRONT plane. Now go to --> SKETCH --> Circle --> Center Diameter Circle C. You see, that C letter at the end of the command is a shortcut for the command, so next time you need just to type C. Make a circle of diameter 30mm. Notice that to end the command, after drawing the circle, you can either right mouse click the then ok, or just Esc on the keyboard.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(157).png" style = "height: 400px; width: 600px">
            <p>
                Now move the circle a 100mm to the right. --> right mouse click --> Move/Copy --> 100mm --> right mouse click --> ok. In the message that will pop up choose a cartesian movement, horizontal or vertical, and create a copy.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(159).png" style = "height: 400px; width: 600px">
            <p>
                Next we'll offset the circle a 2mm distance. Go to --> SkETH --> Offset, or just type O. 
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(160).png" style = "height: 400px; width: 600px">
            <p>
                Now to draw some lines go to --> SKETCH --> Line or just type L. While drawing a line you have two arguments to change, length and angle. You can move between them using the Tap button. To draw horizontal or verticol lines, block the angle to 0 or 90.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(162).png" style = "height: 400px; width: 600px">
            <p>
                Complete the lines of the shape like shown.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(164).png" style = "height: 400px; width: 600px">
            <p>
                We'll need now to draw a construction line to allign the points. Activate the construction icon SKETCH PALETTE bar on the right, and draw a vertical line. 
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(165).png" style = "height: 400px; width: 600px">
            <p>
                Now deactivate the construction icon and activate the coincident icon. Choose the two points on the top right corner, and then draw a vertical normal line. After connecting the shape, you'll notice the color of the surface is blue, indicating that it is all connected.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(166).png" style = "height: 400px; width: 600px">
            <p>
                Making some fillets on the corners, go to SKETCH --> Fillet or just type F. Make the fillets with radius 10mm.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(168).png" style = "height: 400px; width: 600px">
            <p>
                Now we need to draw some construction lines for the door and the windows.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(167).png" style = "height: 400px; width: 600px">
            <p>
                Now draw the rectangles for the door and the windows, go to SKETCH --> Rectangle --> Two-point Rectangle or just type R. Draw the rectangle and then add the fillets with 5mm radius.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(169).png" style = "height: 400px; width: 600px">
            <p>
                Now we can stop the sketch and go to the next step, making it 3D. Choose the all the surfaces of the bus and press E (short for Extrude). Choose the diretion of extrusion and enter 110mm. Choose the surface of the windows, the door and the front glass and extrude once again but only 10mm to the inside. choose the surface of the tyres and extrude 20mm. And here you are, we have the 3d bus.
            </p>
            <img src = "Photos/3.CAD-design/Screenshot%20(170).png" style = "height: 400px; width: 600px">
            <p>
                On the left hand side you can find all the sketches and the bodies and components in your model. On the bottom can find the hostory of the commands you used all along.
            </p>
            
            
            
        
        
        </div>
        
    
    </bod>