<!DOCTYPE html>
<html lang = "en-UK">
<head>
        <title> Final project </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown
            }
                
        </style>
</head>
    
<body>
    
    <h3><a href = "index.html"  class = link> Home </a> </h3>
    
    
    <h1>Project idea</h1>
    <div id = "passage" style = "height: 200px">
        <p>
            So, here we are with the final project. The idea of my project was simply that I will build a glove-shaped part that will control a drone wirelessly, meaning to move it through the motion of that part, up and down, left and right. 
        </p>
        <p>
            This idea is split into two parts:
        </p>
        <ol>
            <li>The transmitter part which contains an MPU6050 gyroscope accelerometer module which measures the position and orientation of controller. It also has on board the NRF24l01 wireless communication module (as transmitter), it will send the data sensed by the MPU6050 wirelessly to the other part which is mounted on the drone. </li>
            <li>The receiver part which is mounted on the drone. It has the NRF24l01 wireless communication module (as receiver). </li>
        </ol>
        
    </div>
    
    
    <h1>3D model</h1>
    <div id = "passage" style = "height: 3200px">
        <p>
            At first I imagined it to be a glove, but then it developed to be like a disk. Here is the design made by Fusion 360.
        </p>
        <img src = "Photos/9.Final-project/Screenshot%20(230).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            It consists of three parts:
        </p>
        <ol>
            <li>The handle.</li>
            <img src = "Photos/9.Final-project/Screenshot%20(227).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
            <li>The top.</li>
            <img src = "Photos/9.Final-project/Screenshot%20(228).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
            <li>The bottom.</li>
            <img src = "Photos/9.Final-project/Screenshot%20(229).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        </ol>
        <p>
            Here are the 3D printed parts: 
        </p>
        <img src = "Photos/9.Final-project/phone/handle.jpg" style = "height: 400px; width: 600px; border-radius: 20px; padding: 10px">
        <img src = "Photos/9.Final-project/phone/top.jpg" style = "height: 400px; width: 600px; border-radius: 20px; padding: 10px">
        <img src = "Photos/9.Final-project/phone/bottom.jpg" style = "height: 400px; width: 600px; border-radius: 20px; padding: 10px">
    </div>
    
    
    <h1>Interfacing</h1>
    <div id = "passage" style = "height: 2700px">
        <mark style = "background-color: darkturquoise; padding: 10px; border-radius: 10px">Receiver circuit</mark>
        <p>
           First we deal with the reciever circuit, since it is simpler. 
        </p>
        <p>
            Here is the NRF24l01 module pinout, it works based on the SPI(Serial Peripheral Interface) communication.
        </p>
        <img src = "Photos/9.Final-project/nrfPinout.png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <ul>
            <li>CE   goes to D9</li>
            <li>CSN  goes to D10</li>
            <li>MOSI geos to D11 </li>
            <li>MISO geos to D12 </li>
            <li>SCK  goes to D13</li>
            <li>Gnd  goes to Gnd</li>
            <li>3.3V geos to 3.3V</li>
         </ul>
        <img src = "Photos/9.Final-project/phone/nrf.jpg" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        
        <br>
        <br>
        <br>
        
        <mark style = "background-color: darkturquoise; padding: 10px; border-radius: 10px">Transmitter circuit</mark>
        <p>
            As I mentioned before, we are also using an NRF24l01 module in this part in addition to the gyroscope MPU6050 module.
        </p>
        <p>
            We will only have different connections to the NRF24l01 because the transmitter circuit doesn't have arduino uno board, but my board.
        </p>
        <p>
            Here are the connections:
        </p>
        <ul>
            <li>CE   goes to A0(ADC0)</li>
            <li>CSN  goes to A1(ADC1)</li>
            <li>MOSI geos to PB3 (MOSI)</li>
            <li>MISO geos to PB4 (MISO)</li>
            <li>SCK  goes to PB5 (SCK)</li>
            <li>Gnd  goes to Gnd</li>
            <li>3.3V geos to 3.3V</li>
        </ul>
        <p>
            Now the gyroscope. Here is the pinout of the MPU6050:
        </p>
        <img src = "Photos/9.Final-project/MPU6050-Pinout.png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <ul>
            <li>SCL goes to SCL(ADC5)</li>
            <li>SDA goes to SDA(ADC4)</li>
            <li>VCC goes to 3.3V</li>
            <li>GND goes to GND</li>
            <LI>AD0 goes to GND</LI>
        </ul>
        
        <P>Here is the whole ciruit:</P>
        <img src = "Photos/9.Final-project/phone/IMG_20190122_101234.jpg" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        
    </div>
    
    
    <h1>Programming</h1>
    <div id = "passage" style = "height: 5450px">
        <mark style = "background-color: darkturquoise; padding: 10px; border-radius: 10px">Transmitter</mark>
        <br>
        <br>
     
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(231).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            So first of all we have to include the Wire.h library for the gyroscope, the SPI.h, nRF24L01.h and the RF24.h libraries for the nrf24l01. Declare some variables that we'll need for the data.                        
        </p>
        <p>
            Create an object for the RF24 wireless communication defining the CE and the CSN pins.
        </p>
        <p>
            Define the address of the module, which will be the same on the receiver module part, which is the communication channel.
        </p>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(232).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            In the void setup we almost always start the serial monitor to check the data. 
        </p>
        <p>
            Start the I2C communication for the gyroscope (Wire.begin).
        </p>
        <p>
            Then we have the setupMPU() function which we'll look at in a while.
        </p>
        <p>
           For the nrf24l01 we also need to start the communication (radio.begin()). Set the address (radio.openWritingPipe(address)). Setting the PA level (radio.setPALevel(RF24_PA_MIN)), you just set it either MIN or MAX which one you need. Lastely (radio.stopListening()) to set the module as a transmitter.
        </p>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(233).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            In the void loop we're juct calling other functions. The sendData() function, as we'll see later, is for sending the gyroscope readings through the nrf24l01. The printData() is to show the data on the transmitter side, I just needed it while I was checking the code with arduino. And then of course we need to delay.
        </p>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(234).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            In the first function we'll set the parameters for the gyroscope. Before you make a change,  
            
        </p>
        <ol>
            <li>you have first to access the right address of the nrf24l01.</li>
            <li> Then access the register you want to change.</li>
            <li>Then do the change, for that you need to look up the datasheet.</li>
            <li>Then end the access to the nrf24l01.</li>
        </ol>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(235).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            Here we are getting the accelerometer readings and doing some calibrations.
        </p>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(236).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            Here we are getting the gyroscope readings and doing some calibrations.
        </p>
        <img src = "Photos/9.Final-project/code/trans/Screenshot%20(238).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            In the printData() function we're printing the data on the trasmitter side. 
        </p>
        <p>
            In the sendData() function we're sending the data through the nrf24l01 module to the receiver.
        </p>
        
        <br>
        <br>
        
        
        
        <mark style = "background-color: darkturquoise; padding: 10px; border-radius: 10px">Receiver</mark>
        <br>
        <br>
        
        <img src = "Photos/9.Final-project/code/receiv/Screenshot%20(239).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            Starting with including the same libraires except the Wire.h, since we don't have a gyroscope here.
        </p>
        <p>
            Declaring the same variables to hold the data.
        </p>
        <p>
            Define the nrf24l01 object with the same CE and CSN pins.
        </p>
        <p>
            Define the same address of the transmitter.
        </p>
        <p>
            In the void setup() we start the serial communication, since we need to show the data on the serial monitor. Start the wireless communication, set the address, set the PA leve, and then set as a receiver (startListening()).
        </p>
        <img src = "Photos/9.Final-project/code/receiv/Screenshot%20(240).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            In the void loop() we start with (if (radio.available())) to see if there is any data coming to the receiver module, and if there is then read it.
        </p>
        
        <img src = "Photos/9.Final-project/code/receiv/Screenshot%20(241).png" style = "height: 400px; width: 900px; border-radius: 20px; padding: 10px">
        <p>
            Here we're just printing the data through the serial monitor.
        </p>
        
        
    </div>
    
    
    <h1>Readings</h1>
    <div id = "passage" style = "height: 1000px">
        <!-- <video style = "width: 900px; padding: 20px; border-radius: 50px"  controls>
            <source src = "Photos/7.Inupt-devices/mugSens.mp4" type = "video/mp4">
        </video> -->
        
        <img src = "Photos/9.Final-project/codeTest.jpg" style = "height: 400px; width: 900px; border-radius: 40px; padding: 20px">
        <p>
            Here I was just testing the transmission between the two arduinos by sending just a number.
        </p>
        <img src = "Photos/9.Final-project/data.jpg" style = "height: 400px; width: 900px; border-radius: 20px; padding: 20px">
        <p>
            Here are the gyroscope data on the receiver side.
        </p>
        
    </div> 
    
        
    
</body>