<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> Mohamed Saad </title>
        <style>
            body {background-color:aliceblue; padding: 10px}
            h2   {background-color: aliceblue; padding: 10px}
            
            #header {
                border-radius: 20px;
                background-color:black;
                height: 400px;
                width: 1280px;
                padding: 20px;
                text-align: center;
                
                    
            }
            
            #blocks {
                
                background-color:darkgoldenrod;
               
                height: 30px;
                width: 350px;
                padding: 20px;
                border-radius: 20px; 
                text-align: center;
                
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                
                
                
                
            }
            #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 30px;
                text-align: middle;
                margin: 0px;
                
               
                
            }
         
            .row{
                display: table;
            }
            .column{
                float: left;
            }
        
        
        </style>
    </head>
    
<body>
    
    
    <div style = "border-radius: 20px; background-color: black; height: 70px; width: 1280px; padding: 20px; text-align: center;">
        
        <h1 style = "color: floralwhite"><img src="https://i.makeagif.com/media/9-27-2014/Z3vTzJ.gif" style="height: 30px; width: 30px"> WELCOME TO MY REPOSITORY <img src="https://i.makeagif.com/media/9-27-2014/Z3vTzJ.gif" style="height: 30px; width: 30px"></h1>
    </div>
    <br>
    
    
    <!-- Showing some images -->
    <div id = "header">
       <div class = "row">
        <div class = "column">
            <img src="Photos/5.3D-printing/frame.jpg" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
        <div class = "column">
            <img src="Photos/5.3D-printing/Pipe%20clamp-1.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/4.Laser-cutting/2.jpg" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/7.Inupt-devices/Screenshot%20(220).png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/6.PCB-design/PCBcrop.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/4.Laser-cutting/Epilog-Fusion-M2.2.fw_.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           
       </div>
           
       <div class = "row">
        <div class = "column">
            <img src="Photos/5.3D-printing/print-process-5.jpg" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
        <div class = "column">
            <img src="Photos/3.CAD-design/Screenshot%20(170).png" alt="My photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/8.Output-devices/ultrosnicRGB.jpg" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/7.Inupt-devices/Ultrasonic-sensor-working.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/8.Output-devices/nrf.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
           <div class = "column">
            <img src="Photos/6.PCB-design/PCBwithTXRXInside.png" alt="photo!" style = "border-radius:50px; padding: 20px; height: 150px; width: 170px">
        </div>
       </div>
    </div>
    
    
    
    
    <!-- Main menu!!  -->
    
    <div style = "padding: 20px"> 
        <h2 id = "blocks"><a href = "about_me.html" target = "_blank"> ABOUT ME </a></h2>
        <h2 id = "blocks"><a href = "project_management.html" target = "_blank"> PROJECT MANAGEMENT</a></h2>  
        <h2 id = "blocks"><a href = "CAD_design.html" target ="_blank"> CAD DESIGN </a></h2>
        <h2 id = "blocks"><a href = "laser_cutting.html" target = "_blank"> LASER CUTTING </a></h2>
        <h2 id = "blocks"><a href = "3D_printing.html" target = "_blank"> 3D PRINTING</a></h2>
        <h2 id = "blocks"><a href = "PCB-design-1.html" target = "_blank"> PCB DESIGN</a></h2>
        <h2 id = "blocks"><a href = "input-devices.html" target = "_blank"> INPUT DEVICES</a></h2>
        <h2 id = "blocks"><a href = "output-devices.html" target = "_blank"> OUTPUT DEVICES</a></h2>
        <h2 id = "blocks" style = "padding: 40px; width: 600px"><a href = "final-project.html" target = "_blank"> FINAL PROJECT</a></h2>
        
        
    </div>

    
</body>
    
    
    
    
    
<html>