<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> Input devices</title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown;
            }
            .row{
                display: table;
            }
            .column{
                float: left;
            }
        
                
        </style>
</head>
    
<body>
        
    <h3><a href = "index.html"  class = link> Home </a></h3>
        
    <h1>Input devices</h1>
    
    <div id = "passage" style = "height: 200px">
        <p>
            Here we are now in the eighth week, which is about input devices, in other words, SENSORS.
        </p>
        <p>
            So a sensor is a device that accompiches a mechanical-electrical conversion prosecc. That means it transfers a mechanical, or a physical, phenomina, like temperature, into an elecrtic signal that could be measured and then controlled. 
        </p>
        <p>
            There exists many kinds of sensors like motion sensors, temperature and humidity, light sensors and voice sensors.
        </p>
        <p>
            In this lesson i decided to work with ultrasonic sensor to detect and measure how far an object is from the sensor.
        </p>
            
    </div>
    
    
    <h1>Ultrasonic sensor</h1>
    
    <div id = "passage" style = "height: 500px">
        <div class = "row">
            <div class = "column">
                <img src = "Photos/7.Inupt-devices/Ultrasonic-sensor-working.png" style = "height: 300px; width: 450px; padding: 10px; border-radius: 20px">            
            </div>
            <div  class = "column">
                <img src = "Photos/7.Inupt-devices/what-is-ultrasonic-sensing.png" style = "height: 300px; width: 450px; padding: 10px; border-radius: 20px">
            </div>
        
        </div>
        
        
        <p>
            I will explain briefly how an ultrasonic sensor works. It is simply measuring the distance based on a simple equation: <mark> Distance = Velocity * Time.</mark> The sensor sends a wave with the velocity of sound, as the name implies, which is in air medium equal to 343 m/s. then the sensor listens to the echo of the transmitted pulse and measures the time it took to travel back and forth.
            
        </p>
        <p>
             <mark style = "background-color: red; padding: 10px"> So this is very important when calculating the distance to divide the time by two, as the distance of the pulse is twice as much as the actual distance. </mark>
        </p>
      
    
    </div>
    
    <h1>Interfacing</h1>
    
    <div id = "passage" style = "height: 1100px">
        <p>
            The ultrasonic sensor has four pins: 
        </p>
        <ul>
            <li>Trig</li>
            <li>Echo</li>
            <li>VCC</li>
            <li>GND</li>
        </ul>
        <img src = "Photos/7.Inupt-devices/Ultrasonic-Sensor-Arduino-Interfacing_3.jpg" style = "height: 400px; width: 600px ; padding: 10px; border-radius: 20px">
        <!--<p>
            The two pins Trig and Echo should be connected to normal digital pins on the arduino or and board. The pin VCC should be connected to 5V and GND to groung. Here is how it is connected on my board:
        </p> -->
        <ul>
            <li>Trig: connected to any digital pin, e.g. D2</li>
            <li>Echo: connected to any digital pin, e.g. D3</li>
            <li>VCC: connected to 5V</li>
            <li>GND: connected to ground</li>
        </ul>
        <img src = "Photos/7.Inupt-devices/ultrasnoicBoard.jpg" style = "height: 400px; width: 600px; padding: 10px; border-radius: 20px">
    </div>
    
    
    <h1>Programming</h1>
    
    <div id = "passage" style = "height: 1200px">
        <p>
            The code in arduino consists mainly of two parts, Void setup(), where the task is done only once, for example starting the serial communication, and Void loop(), where the tasks get executed contiually untill power is cut from the board.
        </p>
        <p>
            <mark Style = "padding: 10px; border-radius: 10px; background-color: red"> I would like to remind you to always comment your code, that way it is even self explainatory. It is very helpful more than you'd ever thought.</mark>
        </p>
        <img src = "Photos/7.Inupt-devices/Screenshot%20(220).png" style = "height: 400px; width: 900px; padding: 10px; border-radius: 20px">
        <p>
            Here I declared some variables to hold some values like the names of the pins and the measured values.
        </p>
        <p>
            Then I started the serial communication, the serial monitor to read the data and to check it, with a baud rate of 9600.
        </p>
        <p>
            I also defined the mode of the Trig pin as OUTPUT, since it will send the pulse, and the Echo pin as INPUT, since it will listen to the pulse. 
        </p>
        <img src = "Photos/7.Inupt-devices/Screenshot%20(221).png" style = "height: 400px; width: 900px; padding: 10px; border-radius: 20px">
        <p>
            In this part of the code, the non-ending loop, I first sent a pulse, LOW-HIGH-LOW, through the Trig pin and then listened to it throught the Echo pin using the command <mark style = "background-color: yellow; padding: 2px"> pulseIn.</mark>
        </p>
        <p>
            And then i did some measurements to convert the time measured in microseconds to the distance measured in centimeters.
        </p>
        
    
    </div>
    
    <h1>Readings</h1>
    <div id = "passage" style = "height: 650px">
        <p>
             &#9749;  Here are the readings while detecting the distance of my mug from the sensor  &#9749; &#9787;            
        </p>
        <video style = "width: 900px; padding: 20px; border-radius: 50px"  controls>
            <source src = "Photos/7.Inupt-devices/mugSens.mp4" type = "video/mp4">
        </video>
        <!-- <img src = "Photos/7.Inupt-devices/Screenshot%20(222).png" style = "height: 400px; width: 900px; padding: 10px; border-radius: 20px">
        <img src = "Photos/7.Inupt-devices/Screenshot%20(223).png" style = "height: 400px; width: 900px; padding: 10px; border-radius: 20px"> -->
    </div>
        
    
</body>