<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> Laser cutting </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown
            }
                
        </style>
    </head>
    
    <body>
        
        <h3><a href = "index.html"  class = link> Home </a> </h3>
        
        <h1>Laser cutting</h1>
        <div id = "passage">
            <p>
                So, in this week we talk about laser cutting technique. That is why we learned first how to make a 2D or a 3D model. Laser cutting is a fast and easy way to get a prototype, all you need to have is just the model. Another advantage of it is that it is also very cheap mehtod to cut materials like wood or acrylic, for me it is very cool since I like a lot to work with wood.  
            </p>
        </div>
        
        
        
        <h1>Model and dxf files</h1>
        <div id = "passage" style = "height: 4000px">
            <p>
                So as I mentioned, we start with a model. Here is the 3D model of what I wanted to produce, a book holder. I will use it to hold books higher during reading.                            
            </p>
            <img src = "Photos/4.Laser-cutting/Screenshot%20(205).png" alt = "3D model" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">            
            <p>
                The way I do it is that I make the 3D model and then extract from it the 2D shapes, I will come to that later. The software used is Fusion 360, we talked about it in detail in the last lesson. Extracting the 2D designs is very simple.  
            </p>
            <p>
                 <mark>--> go to create sketch -->  choose one of the faces --> stop sketch.</mark>
            </p>
            <p>
                 Repeat that till you have the faces of all the parts.
            </p>
            <img src = "Photos/4.Laser-cutting/Screenshot%20(208).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/Screenshot%20(209).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/Screenshot%20(210).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/Screenshot%20(211).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/Screenshot%20(213).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/Screenshot%20(212).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <p>
                Now the 2D files (sketches) that we saved we have to save them as dxf files. 
            </p>
            <p>
                <mark>-->Right click on the saved file -->Save as DXF.</mark>
            </p>
            <img src = "Photos/4.Laser-cutting/Screenshot%20(214).png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <p>
                After we have the dxf files of all the faces, we will use these dxf files to be the input to the laser cutter.
            </p>
            
        </div>
        
        
        <h1>Machine</h1>
        <div id = "passage" style = "height: 3300px">
            <p>
                Now we open the dxf files using <a href = "https://www.epiloglaser.com/tech-support/epilog-drivers.htm" target = "blank" class = "link">The epilog driver</a>. For both of the machines we use the same software. Here we can change the cutting parameters of the laser.
            </p>
            <img src = "Photos/4.Laser-cutting/F2VXZ91HF23WC7I.LARGE.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <p>
               This is the interface of the software. 
            </p>
            <ul>
                <li>First we choose either Raster(engraving), Vector(cutting) or Combined</li>
                <li>Piece Size you should give according to the piece of wood used.</li>
                <li>Power, speed and frequency hvae to be modified according to the thickness and the material of the wood. For that you would need to try many times till you get the right combination. We usually fix the power(100%) and play with the other two parameters. The higher the speed, the weaker the laser or the less effective it is. The higher the frequency, the stronger the laser is. </li>
            </ul>
            
            <p>
                There are two machines that we can use: 
               
            </p>   
            <ol>
                    <li> The big machine, <a href = "https://www.epiloglaser.com/laser-machines/fusion-laser-series.htm" target = "blank" class = "link">Epilog laser</a></li>
                    <li> The small machine, <a href = "https://www.epiloglaser.com/laser-machines/zing-laser-series.htm" target = "blank" class = "link">Zing laser</a></li>
            </ol>
            
            <p>
                Let's go through the controls for the big machine first.
            </p>
            <img src = "Photos/4.Laser-cutting/Epilog-Fusion-M2.2.fw_.png" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/joystick.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <ul>
                <li>Using the arrows you can through the different tasks; Job, Focus, etc.</li>
                <li>First we need to adjust the Focus. After we choose it, we can use the joy stick to raise or lower the bed to get it closer to or further from the laser to adjust the focus of the laser. A good focus adjustemetn leads to a good cut. <img src = "Photos/4.Laser-cutting/FZIZ1IBIRC6SCPT.LARGE.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px"></li>
                <li>Jog adjustment is for setting the starting point of the laser. We also use the joy stick to move the laser head.</li>
            </ul>
            <p>
                Here is the other machine.
            </p>
            <img src = "Photos/4.Laser-cutting/hero-1200x500.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/joystick.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <p>
                The same idea, we adjust the height of the bed and the starting point of the laser.
            </p>
            <p>
                These were the main adjustments to be maid on the machine, the other were adjusted in the epilog driver software.               
            </p>
            
            
            <p style = "background-color: firebrick; border-radius: 20px; padding: 10px">
                Another very important test we need to perform is the Kerf test. It is simply a test to account for the loss of material caused by "the thickness" of the laser beam. We just draw for example a small 10 * 10 square and then measure it after cut. If for example, as what happened with me, we measure a square of 9.8 * 9.8, then we know that we have to account for the 0.2 loss of material.
            </p>
            <p style = "background-color: firebrick; border-radius: 20px; padding: 10px">
                Last thing before we start cut, DON#T FORGET TO TURN ON THE VACUUM TO SUCK THE SMOKE CAUSED BY THE CUTTING PROCESS.
            </p>
        
        </div>
        
        <h1>My product</h1>
        <div id = "passage" style = "height: 1300px">
            <p>
                Aaaaaaaaaaaand here is the product after cutting. 
            </p>
            <img src = "Photos/4.Laser-cutting/1.jpg" style = "height: 400px; width: 800px; border-radius: 30px; padding: 10px">
            <img src = "Photos/4.Laser-cutting/2.jpg" style = "height: 600px; width: 800px; border-radius: 30px; padding: 10px">
            
            
        </div>
       
    
    </body>