<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> Output devices </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown
            }
                
        </style>
</head>
    
<body>
    
    <h3><a href = "index.html"  class = link> Home </a> </h3>
    
    
    <h1>Output devices</h1>
    <div id = "passage" style = "height: 200px">
        <p>
            So, here we are, the last lesson before the final project. 
        </p>
        <p>
            An output device is the opposite of a sensor; it converts back the electrical signal to a physical motion. 
        </p>
        <p>
            There are many types of output devices: LEDs, LCDs, speakers, motors and many more. 
        </p>
        <p>
            In this lesson I will control an RGB LED using the measurements we had from the ultrasonic sensor.
        </p>
    </div>
    
    
    
    <h1>RGB LED</h1>
    
    <div id = "passage" style = "height: 1200px">
        <p>An RGB LED is an LED that consists of three colors, Red, Green and Blue. It can show any of these three colors or any other color that exists, you only need to control the percentage of each color in the mix. Here is the pinout of such an LED: </p>
        <img src = "Photos/8.Output-devices/rgb_led.gif" style = "width: 600px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            I have to mention that there are two types of RGB LEDs:
        </p>
        <ol>
            <li>
                The common cathod in which you connect the three color pins to the digital pins, high voltage, and the three pins share the same ground.
            </li>
            <li>
                On the contrary ,the common anode in which the three pins share the same high voltage, but each one has a separate ground pin.
            </li>
        </ol>
        <img src = "Photos/8.Output-devices/rgb-led-pinout.jpg" style = "width: 600px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            Here I will be using the common cathod type, it is more common.
        </p>
        
    </div>
    
    
    <h1>Connections</h1>
    
    <div id = "passage" style = "height: 700px">
        
        <img src = "Photos/8.Output-devices/ultrosnicRGB.jpg" style = "width: 600px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            In this circuit I am using the setup from the previous lesson plus adding the four pins of the RGB LED.
        </p>
        <ul>
            <li>Red pin connected to pin A0, (ADC0)</li>
            <li>Gnd to ground</li>
            <li>Green pin connected to pin A1, (ADC1)</li>
            <li>Blue pin connected to pin A2, (ADC2)</li>
        </ul>
        
        <div style = "background-color: red; padding: 10px; border-radius: 10px; height: 50px; width: 975px">It is important to mention that whenever you connect an LED you should connect it with a resistor, otherwise the current will burn it. Normally 330 ohms resistor is used.</div>
        
        
    </div>
    
    
    <h1>Programming</h1>
    
    <div id = "passage" style = "height: 1700px">
        <p>
            Again, here in the beginning I am declaring the variables for the pins and the measurements.
        </p>
        <p>
            <mark Style = "padding: 10px; border-radius: 10px; background-color: red"> I would like to remind you to always comment your code, that way it is even self explainatory. It is very helpful more than you'd ever thought.</mark>
        </p>
        <img src = "Photos/8.Output-devices/Screenshot%20(224).png" style = "width: 900px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            In the void setup section I am declaring the pins modes, all getting a high voltage except the Echo pin.
        </p>
        <img src = "Photos/8.Output-devices/Screenshot%20(225).png" style = "width: 900px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            In this section of the void loop I am sending a pulse and then listening to it, this is how the ultrasonic sensor works.
            Then I am doing some calculations and reading them through the serial monitor.
        </p>
        <img src = "Photos/8.Output-devices/Screenshot%20(226).png" style = "width: 900px; height: 400px; border-radius: 20px; padding: 10px">
        <p>
            In this piece of code I am controlling which color would the light have depending on the distance from the sensor. This control is divided into three seciotns: 
        </p>
        <ol> 
            <li> In the first section, from 0 to 10 cm far from the sensor, the LED is to have a red color which gets stronger the further you are from the sensor.</li>
            <li> In the second section, from 10 to 20 cm far from the sensor, the LED is to have a green color which gets stronger the further you are from the sensor.</li>
            <li> In the third section, from 20 to 30 cm far from the sensor, the LED is to have a blue color which gets stronger the further you are from the sensor.</li>
            <li>The last case is when the object gets out of the 30 cm zone, then the LED will turn off.</li>
        </ol>
        
        
            
    </div>
    
    
    <h1>Readings</h1>
    
    <div id = "passage" style = "height: 800px">
         <p>
              Here is the control of the RGB LEDt based on the distance from the sensor          
        </p>
        <video style = "width: 400px; padding: 20px; border-radius: 50px; "  controls>
            <source src = "Photos/8.Output-devices/RGBcontrol.mp4" type = "video/mp4">
        </video>
    </div>
        
    
</body>