<html lang = "en-UK">
    <head>
        <title> PCB DESIGN</title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                height: 70px;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
                color: aliceblue;
            }
            .link{
                color: brown
            }
            .row{
                display: table;
            }
            .column{
                float: left;
            }
            .image{
                height: 600px;
                width: 800px;
                border-radius: 20px;
                padding: 10px;
                
                
            }
            
        </style>
    </head>
    
<body>
    
    <h3><a href = "index.html"  class = link> Home </a></h3>
    
    
        
    <h1>PCB DESIGN</h1>
    <div id = "passage" style = "height: 11000px">
        <!-- <h3>CIRCUIT SCHEMATIC</h3> -->
        <p> So on the fifth week we started to deal with PCBs, Printed Circiut Board. First of all, we had to have our circuit design, schematic. We use <a href = "https://www.autodesk.com/products/eagle/overview" target = "_blank" class = "link">Eagle</a>, which is an open Autodesk software for circuit schematic editing.
        </p> 
        <P>So, preparing a PCB is split into two steps:
        </P>
        <ul>
            <li>Circuit schematic</li>
            <li>PCB layout</li>
            <p>
                The circuit schematic is actually the logical or the way the components are connected, while the PCB layout is the actual physical realisation of the ciruit; how the board looks like in reality. That means in the circuit schematic it doesn't matter how long the wires are or how the connections look like, just the logic of the circuit. Here is how both of them look like:
            </p>
        </ul>
        <h3>Circuit schematic</h3>
        <img src = "Photos/6.PCB-design/Schematic.png" alt = "Schematic" class = "image">
        <h3>PCB layout</h3>
        <img src = "Photos/6.PCB-design/PCB.png" alt = "PCB" class = "image">
        
        <p>
            Of course after downloading Eagle, we've downloade this schematic in the previous image to work with. So open the file hello.brd which is the board layout. So now we need to print that piece on which we're going later to solder our components. 
        </p>
        <p>
           Go to --> View --> Layer sittings... --> select None. Then select only Top and Pads.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(173).png" class = "image">
        <img src = "Photos/6.PCB-design/Screenshot%20(174).png" class = "image">
        <p>
            If you still have any writing on the board, then go to --> Options --> Set --> Misc --> untick the three icons Display Pad names, signal names on pades and signal names on traces.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(175).png" class = "image">
        <img src = "Photos/6.PCB-design/Screenshot%20(177).png" class = "image">
        <p>
            Now that we have the board without any writing on it, we can export it as an image. Go to --> File --> Export --> Image. Use the following parameters: (1500 Resolution), (Monochrome), and (Window), and then Browse where you want to save it.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(180).png" class = "image">
        <p>
            Then we need to modify the image a bit, for that we'll use <a href = "https://www.gimp.org/" target = "_blank" class = "link">GIMP</a>, an image manipulation program.
        </p>
        <p>
            Here is how the image will look like when opened on GIMP.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(181).png" class = "image">
        <p>
            First go to --> Tools --> Selection Tools --> Rectangle Select, and select a rectangle of an apropriate size for the PCB. Save the image.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(183).png" class = "image">
        <p>
            That was the inner part of the PCB, the real circtuit path, the part that will be engraved. Now we need to cut the PCB out, for that we might need to have round edges. Go to --> Select --> Rounded Rectangles, and make a rectangle of almost the same size as the one we drew earlier. Then go to --> Edit --> Fill with BG color. Save it as a separate image. This is how it would look like:
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(182).png" class = "image">
        
        <br>
        <br>
      
        
        <p>
            Now that we have both the images modified, we can start working with generating the g-code for them. The g-code is a the code that a machine understands to execute the process. So for the milling of the PCB we'll use <a href = "http://fabmodules.org/" class = "link">Fab Modules. </a> Fab Modules is a software that runs FabLab machines by generating their code. Here is how we're going to use for our PCB images: 
        </p>
        <p>
            First choose --> input format to be image(png), and then upload the image.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(184).png" class = "image">
        <p>
            Now choose --> output format to be Roland Mill(.rml), which is the machine we will use.
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(186).png" class = "image">
        <p>
            Choose the process --> PCB traces 1/64. Now use the following parameters: 
           
        </p>
         <ul>
            <li>Mchine = MDX-40</li>
            <li>X0 = 0; Y0 = 0</li>
            <li>Jog height = 5mm</li>
            <li>Cut depth = 0.0</li>
            <li>Tool diameter = 0.2</li>
            <li>Offset overlap = 55%</li>
        </ul>
        <img src = "Photos/6.PCB-design/Screenshot%20(187).png" class = "image">
        <p>
            After entering these values, press --> calculate. This is what you should see afterwords:
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(188).png" class = "image">
        <p>
            Now we are ready to save the .rml file, just press --> save. 
        </p>
        
        <br>
        <br>
        
        <p>
            Now we'll repeat the same steps for the other image, the outer cut, but with different parameters.
        </p>
        <ol>
            <li>Upload the image, image(png).</li>
            <li>Output format, Roland Mill(.rml)</li>
            <li>PCB traces 1/64.</li>
            <li>Parameters
                <ul>
                    <li>Machine = MDX-40</li>
                    <li>X0 = 0; Y0 = 0</li>
                    <li>Cut speed = 1mm/s</li>
                    <li>Jog height = 5mm</li>
                    <li>Cut depth = 1.9</li>
                    <li>Tool diameter = 1mm</li>
                    <li>Number of offsets = 1</li>
                </ul>
            </li>
        </ol>
        <p>
            --> Calculate. Here is the result: 
        </p>
        <img src = "Photos/6.PCB-design/Screenshot%20(189).png" class = "image">
        <p>
            Now --> save. 
        </p>
        <p>
            The two .rml files that we have saved now we'll use in the machine to cut the PCB. So let's go to the machine.
        </p>
        
    </div>
    
    <br>
    
    <h1>Machine (Roland Mill)</h1>
    <div id = "passage" style = "height: 1400px">
        
        <p>
            The machine we're using is the roland mill MDX-40:            
        </p>
        <img src = "Photos/6.PCB-design/mdx-40a-high-precision-cnc-milling-machine.jpg" class = "image">
        <p>
            This is the software we use to adjust the tool position and speed of rotation.
        </p>
        <img src = "Photos/6.PCB-design/vpanelSoft.png" class = "image">
        
    </div>
    
    <br>
    
    <h1>Soldering</h1>
    <div id = "passage" style = "height: 1800px">
        <p>
            Here are some tips for soldering: 
        </p>
        <img src = "Photos/6.PCB-design/soldering.gif" class = "image">
        <br>
        <img src = "Photos/6.PCB-design/soldering101.png" class = "image">
        <br>
        <img src = "Photos/6.PCB-design/IMG_20190123_101038.jpg" style = "height: 400px; width: 400px; border-radius: 20px; padding:10px">
        
    </div>
    
    <br>
    
    <h1>Programming</h1>
    <div id = "passage" style = "height: 800px">
        <p>
            So first of all, when you have a raw chip you have to burn the bootloader into it. 
        </p>
        <ol>
            <li>Connect only the arduino to the pc.</li>
            <li>Select the right port and arduino uno.</li>
            <li>Go to --> File --> Examples --> arduino as isp sketch.</li>
            <li>Upload to the arduino.</li>
            <li>Disconnect the arduino.</li>
            <li>Connect the board as in the image below.</li>
            <ul>
                <li>5V goes to 5V</li>
                <li>Gnd goes to Gnd</li>
                <li>Reset goes to D10</li>
                <li>MOSI goes to D11</li>
                <li>MISO goes to D12</li>
                <li>SCK goes to D13</li>
            </ul>
            <li>Connect the arduino to the pc.</li>
            <li>Select the board,processor,frequency --> attiny25/45/88, attiny45, 8mhz<li>
            <li>Go to --> Tools --> arduino as isp programmer.</li>
            <li>Go to --> Tools --> burn bootloader.</li>
            <li>To upload your own sketch, go to --> sketch --> upload using programmer.</li>
        </ol>
        <img src = "Photos/6.PCB-design/progAttiny.png" class = "image" style = "height: 400px; width: 600px">
        
        
        
    </div>
    
    
    
    
    
</body>