<!DOCTYPE html>
<html lang = "en-UK">
    <head>
        <title> Project management </title>
        <style>
             #passage{
                border-radius: 20px;
                background-color: black;
                color: aliceblue;
                width: 1000px;
                padding: 20px;
                text-align: middle;
                margin: 0px;
            }
            .link{
                color: brown
            }
        </style>
    </head>
    
    <body>
        <h3><a href = "index.html"  class = link> Home </a> </h3>
        <h1> Project management </h1>
        
        <div id = "passage" style = "height: 70px">
             <p style = "color: aliceblue">
                We started in the first week by an introduction to the version control system,which 
                is simply a method or a means of file history tracing and data communication 
                through the <a href="https://git-scm.com/" target="_blank" class = link>git</a> project. And then we got introduced to <a href="https://about.gitlab.com/2015/05/18/simple-words-for-a-gitlab-newbie/" target="_blank" class = link> gitlab</a>, which is an extension 
                of git, the difference is that gitlab is a remote repository, meaning that the work 
                is saved online on the cloud, not on the machine itself.
             </p>
        </div>
        
        <br>
        
        
       <h1> Steps to get the gitlab going </h1>
        <div id = "passage" style = "height: 900px">
            
            <ol>
               <li> <a href = "https://git-scm.com/downloads" target = "_blank" class = link>Donwload</a> git</li>
               <img src = "Photos//2.Project-management/Screenshot%20(104).png" style = "height: 250px; width: 250px; border-radius: 20px" alt="an image!">
        
               <li title = "You can use gmail or Facebook!"> <a href = "https://gitlab.com/users/sign_in" target = "_blank" class = link>Create an account </a>on     gitlab!
               </li>
               <img src = "Photos/2.Project-management/Screenshot%20(102).png" style = "height: 250px; width: 250px; border-radius: 20px" alt="an image!">
        
               <li>Request an SSH key and then add it
               <br>
               <img src = "Photos/2.Project-management/Screenshot%20(105).png" style = "height: 250px; width: 250px; border-radius: 20px" alt="an image!">
              </li>
            </ol>
            
        </div>
      
        <br>
        
        <div id = "passage">
            <p>
              Now we are ready to monitor our repository. There are three basic steps(commands) you need to execute each time you want to save or upload  a modificaion: 
            </p>
            <ul>
                <li style = "color: brown">Git add *</li>
                <p>With this command you add the files to be uploaded.</p>
                <li style = "color: brown">Git commit </li>
                <p>This command records the changes to the repository.</p>
                <li style = "color: brown">Git push</li>
                <p>The final step, uploading the files.</p>
             </ul>
            
          <p>
            You can also use the commnad <q style = "color: brown">Git status</q> to check the status of the repository.
          </p>
            
          <p>
            You have to make sure that the files to be uploaded or being modified, that they are in the same folder where the repository is.
          </p>
        </div>
        
        <br>    
    
    
    
      <h1>HTML and CSS started</h1>
      <div id = "passage">
          <p>
             Now that we configured the way to communicate, share and save our work, it was time to do the work itself; code it.
             We use HTML <q style = "color: aqua">Hypertext Markup Language</q> and CSS <q style = "color: aqua"> Casqading Style Sheet</q> to document and present our progress and every task each week.
    
         </p>
          
          <p>
              We are using a live open source code editor for web development called <a href = "http://brackets.io/" target = "_blank" class = link> brackets.</a>
          
          </p>
          
          <p>
            A very helpful website we used to learn HTML and CSS is <a href = "https://www.w3schools.com/" target = "_blank" class = link> w3shool.</a>
          </p>
          
        
      </div>
    
    
    
    </body>
    